{
  "version": 2,
  "buildCommand": "npm run build",
  "public": "frontend/dist",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "backend/src/server.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "backend/src/server.js"
    }
  ],
  "routes": [
    {
      "src": "^/api(.*)",
      "dest": "backend/src/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/index.html"
    }
  ]
}
