{
  "version": 2,
  "buildCommand": "cd backend && npm run parse && cd ../frontend && npm run build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/src/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/index.html"
    }
  ]
}
