{
  "version": 2,
  "buildCommand": "npm run build",
  "functions": {
    "backend/src/server.js": {
      "memory": 1024,
      "maxDuration": 30,
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/frontend/dist/assets/$1"
    },
    {
      "src": "/favicon.svg",
      "dest": "/frontend/dist/favicon.svg"
    },
    {
      "src": "/api/(.*)",
      "dest": "/backend/src/server.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH"]
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/index.html",
      "status": 200
    }
  ]
}
